<!doctype html>

<!-- Play Station -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSP 595 - Tutorial 2</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
<div id="container">
    <header>
    	<h1><a href="/">Best<span>Deals</span></a></h1>
        <h2>This is the Salesman page</h2>
    </header>
    <nav>
    	<ul>
        	<li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="Register.html">Add user</a></li>
			<li class=""><a href="welcome.html">Add/Update Orders</a></li>
            <li class=""><a href="Cancel.html">Delete Orders</a></li>
			<li class="order"><a href="ordertrack.html">Your Orders</a></li>
        </ul>
    </nav>

	<img class="header-image" src="main.jpg" width = "100%" height = "100%" alt="Play Station" />

    <div id="body">		

	<section id="content">

	    <article>

			

		</article>
	
		
					
    <aside class="sidebar">
	
            <ul>	
               <li>
                    <h4>Products</h4>
                    <ul>
                      <li class=""><a href="SmartPhones?category=SmartPhone">SmartPhones</a></li>
            <li class=""><a href="SmartPhones?category=Tablets">Tablets</a></li>
            <li class=""><a href="SmartPhones?category=Laptops">Laptop</a></li>
			<li class="end"><a href="SmartPhones?category=TV">TV</a></li>
                    </ul>
                </li>
                
                <li>
                    <h4>About us</h4>
                    <ul>
                        <li class="text">
                        	<p style="margin: 0;">This is an Online Shop.</p>
                        </li>
                    </ul>
                </li>
                
                <li>
                	<h4>Search site</h4>
                    <ul>
                    	<li class="text">
                            <form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="25" value="" name="s" class="s" />
                                    
                                </p>
                            </form>	
						</li>
					</ul>
                </li>
                
                <li>
                    <h4>Helpful Links</h4>
                    <ul>
                        <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=good%20laptop%20configuration%202016" title="premium templates">What you buy</a></li>
                        <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=good%20laptop%20configuration%202016">What you buy</a></li>
                        
                    </ul>
                </li>
                
            </ul>
		
    </aside>
    
	<div class="clear"></div>
	</div>
    
	<footer>
	
        <div class="footer-content">
            <ul>
            	<li><h4>Dummy Link Section 1</h4></li>
                <li><a href="#">Dummy Link 1</a></li>
                <li><a href="#">Dummy Link 2</a></li>
                <li><a href="#">Dummy Link  3</a></li>
			</ul>
           
        <div class="clear"></div>
        </div>
		
        <div class="footer-bottom">
            <p>CSP 595 - Enterprise Web Application</p>
        </div>
		
    </footer>
</div>

</body>

</html>